/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* nav {
  align-items: center;
  background-color: grey;
  color: #c0c0c0;
  height: 80px;
  padding: 10px;
}
.navBarLink {
  margin: 10px;
  color: black;
  text-decoration: none;
}
.row ul {
  display: flex;
  padding-left: 0;
}
.row li {
  list-style: none;
}
.row li:nth-last-child(2) {
  margin-left: 20px;
} */
* {
  box-sizing: border-box;
  font-family: 'Lora', serif;
}
.App {
  text-align: center;
  background-color: grey;
}
main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body > * {
   background-color: grey;
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100vw;
  
}
nav {
  align-items: center;
  background-color: black;
  display: flex;
  height: 80px;
  width: 100%;
  padding: 20px;
  margin-left: auto;
  /* margin-bottom: 10px; */
} 

.navLink {
  padding: 0 20px 0 !important;
  font-size: 25px;
  font-family: monospace;
  color: grey;
  text-decoration: none;
}
/* nav {
  align-items: center;
  background-color: grey;
  color: #c0c0c0;
  height: 80px;
  padding: 10px;
} */

 
.nav-buttons {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.nav-buttons > * {
  padding: 0 10px 0;
  font-family: monospace;
}
/* #postPage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  height: 30%;
} */
.newscard {
  align-content: center;
  align-items: stretch; /*stretches all cards same height*/
  width: 350px; /*or whatever size card you want*/
  /* border: 2px solid red; */
  padding: 20px;
  height: 10%;
  justify-content: space-between;

}

.newscard-object {
  overflow: hidden;
  box-shadow: 10px 10px 5px;
  border-radius: 55px 55px 55px 55px;
  padding-bottom: 10%;
}

#profile-box {

  margin-left: 300%;

}

.profileposts{
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  height: 30%;

  
}

.Allposts{
  flex-direction: column;
  margin-left: 120%;
}